{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Dummy Banking System" />
        <title>
            {% block head_title %}Library Management System{% endblock %}
        </title>
        <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">

        {% block head_extra %}{% endblock %}
        <style>
            html, body {
                height: 100%;
                margin: 0;
            }
            
            body {
                display: flex;
                flex-direction: column;
                min-height: 100vh; /* Ensure the body takes up the full viewport height */
            }
            
            main {
                flex: 1; /* Ensures the main content takes up remaining space */
            }
            
            footer {
                width: 100%;
                background-color: #333; /* Footer background color */
                color: white; /* Footer text color */
                text-align: center;
                padding: 10px 0;
            }
        </style>
        
    </head>
    <body class="bg-orange-300">
        {% include 'navbar.html' %}
        {% block body %}
            <div class="lg:container lg:mx-auto" id="main">
                {% include 'messages.html' %}
                {% block content %}
                {% endblock %}
            </div>
            {% include 'footer.html' %}

        {% endblock %}
    </body>

</html>
